<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaWebService</groupId>
  <artifactId>JavaWebService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
	 <dependencies>
	       <dependency>
	             <groupId>mysql</groupId>
	             <artifactId>mysql-connector-java</artifactId>
	             <version>8.0.28</version>
	      </dependency>
	      <dependency>
	             <groupId>org.glassfish.jersey.core</groupId>
	             <artifactId>jersey-server</artifactId>
	             <version>2.6</version>
	      </dependency>
	      <dependency>
	             <groupId>org.glassfish.jersey.core</groupId>
	             <artifactId>jersey-client</artifactId>
	             <version>2.6</version>
	      </dependency>	      
	      <dependency>
	             <groupId>org.glassfish.jersey.containers</groupId>
	             <artifactId>jersey-container-servlet</artifactId>
	             <version>2.6</version>
	      </dependency>
	      <dependency>
	             <groupId>com.fasterxml.jackson.jaxrs</groupId>
	             <artifactId>jackson-jaxrs-json-provider</artifactId>
	             <version>2.4.1</version>
	      </dependency>
	
	</dependencies>
         
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>server</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>